\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[orientation=portrait,size=a0,scale=1.2]{beamerposter}
\usetheme{gemini}
\usecolortheme{nott}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}

\usepackage[font=small,labelfont=bf]{caption}
\usepackage{wrapfig}

\usepackage{lipsum}

% ====================
% Lengths
% ====================

\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Title}

\author{Author 1 \inst{1} \and Author 2 \inst{2} \and Author 3 \inst{2}}

\institute[shortinst]{\inst{1} Institute 1 \samelineand \inst{2} Institute 2}

% ====================
% Footer 
% ====================

\footercontent{
  \href{jmzs2025.ucm.cl}{jmzs2025.ucm.cl} \hfill
  XXXVII Jornada de Matemática de la Zona Sur, 23-25 de abril de 2025, Universidad Católica del Maule}



% ====================
% Logo 
% ====================

\logoright{\includegraphics[height=6cm]{logos/institucion.png}} 
\logoleft{\hspace{2ex}\includegraphics[height=6cm]{logos/jmzs.png}} 
% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{alertblock}{Abstract}
  Background: Keep your background non-distracting. We recommend you keep the background white. 
  
  Title and Heading Styles: At a quick glance, a viewer should be able to easily identify each section of your poster. A great way to accomplish this is by clearly defining each section with a heading that stands out. Using colors, boxes, bold text, and lots of whitespace are all good ways to make sure your section heading stands out.
    %\lipsum[40]
  \end{alertblock}

  \begin{block}{Introduction / Motivation}
  Fonts: The primary rule with fonts for your poster is to make sure they are easy to read. Beyond that, it’s up to your personal taste. A good design principle to follow is to use one font for titles and headings and another for the rest of your text. 
  
  Font Size: Make sure that all the text on your poster can be read from a normal distance. This will allow your poster to be read from about a 4 foot distance, but you can increase the sizes if you anticipate the reader standing farther away. In addition to this, we recommend setting the line spacing.

Colors: Using color is a very important aspect of poster design. Colors should capture attention and highlight important information but should not be distracting to the viewer. It’s generally a safe bet to use the colors associated with your school or organization, but this is typically not a requirement. If you are going to pick your own colors, we recommend keeping them rather neutral with perhaps one bolder color used sparingly.

\textbf{Online resources}\\
\begin{itemize}
    \item https://www.ucl.ac.uk/creative-services/creative-production/posters-and-large-format-printing/
designing-your-poster
 \item https://www.posternerd.com/tutorials/poster-design-layout
\item https://colinpurrington.com/tips/poster-design/
\item https://ohiostate.pressbooks.pub/scientificposterguide/chapter/scientific-posters/
\item https://www.rsc.org/our-events/rsc-poster/winners/
\end{itemize}


    %\lipsum[1-2]
  \end{block}

  \begin{exampleblock}{Materials and Methods}
  An easy way to make sure your poster looks very professional is to keep things well-aligned. Imagine a grid on top of your presentation and if two things are close to the same gridline, make sure they are exactly aligned. Also, if you have a set of charts or images, try making them all the exact same size and have them evenly distributed.
  
  A final layout design tip is to make sure there is enough space between each unique element in your design, as well as enough space around the border of your poster. If two sections of text are nearly touching, it will be hard for the viewer to see where one ends and the other begins. Although it may be a bit counter-intuitive, more space around an element of your poster will draw attention to it and therefore give it importance. If one piece of data is the highlight of your research, do not crowd it amongst other less-important data.
    %\lipsum[4-5]
    
    \textbf{Mathematical Section}\\
    Nulla vel nisl sed mauris auctor mollis non sed. 
    
    \begin{equation}
    E = mc^{2}
    \label{eqn:Einstein}
    \end{equation}
    
    Curabitur mi sem, pulvinar quis aliquam rutrum. (1) edf (2)
    , $\Omega=[-1,1]^3$, maecenas leo est, ornare at. $z=-1$ edf $z=1$ sed interdum felis dapibus sem. $x$ set $y$ ytruem. 
    Turpis $j$ amet accumsan enim $y$-lacina; 
    ref $k$-viverra nec porttitor $x$-lacina. 
    
    Vestibulum ac diam a odio tempus congue. Vivamus id enim nisi:
    
    \begin{eqnarray}
    \cos\bar{\phi}_k Q_{j,k+1,t} + Q_{j,k+1,x}+\frac{\sin^2\bar{\phi}_k}{T\cos\bar{\phi}_k} Q_{j,k+1} &=&\nonumber\\ 
    -\cos\phi_k Q_{j,k,t} + Q_{j,k,x}-\frac{\sin^2\phi_k}{T\cos\phi_k} Q_{j,k}\label{edgek}
    \end{eqnarray}
    and
    \begin{eqnarray}
    \cos\bar{\phi}_j Q_{j+1,k,t} + Q_{j+1,k,y}+\frac{\sin^2\bar{\phi}_j}{T\cos\bar{\phi}_j} Q_{j+1,k}&=&\nonumber \\
    -\cos\phi_j Q_{j,k,t} + Q_{j,k,y}-\frac{\sin^2\phi_j}{T\cos\phi_j} Q_{j,k}.\label{edgej}
    \end{eqnarray} 
    
    Nulla sed arcu arcu. Duis et ante gravida orci venenatis tincidunt. Fusce vitae lacinia metus. Pellentesque habitant morbi. $\mathbf{A}\underline{\xi}=\underline{\beta}$ Vim $\underline{\xi}$ enum nidi $3(P+2)^{2}$ lacina. Id feugain $\mathbf{A}$ nun quis; magno.

  \end{exampleblock}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Results}

    Donec faucibus purus at tortor egestas eu fermentum dolor facilisis. Maecenas tempor dui eu neque fringilla rutrum. Mauris \emph{lobortis} nisl accumsan. Aenean vitae risus ante.
    %
    \begin{wraptable}{l}{20cm} % Left or right alignment is specified in the first bracket, the width of the table is in the second
    \begin{tabular}{l l l}
    \toprule
    \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
    \midrule
    Treatment 1 & 0.0003262 & 0.562 \\
    Treatment 2 & 0.0015681 & 0.910 \\
    Treatment 3 & 0.0009271 & 0.296 \\
    \bottomrule
    \end{tabular}
    \captionof{table}{Table caption}
    \end{wraptable}
    %
    Phasellus imperdiet, tortor vitae congue bibendum, felis enim sagittis lorem, et volutpat ante orci sagittis mi. Morbi rutrum laoreet semper. Morbi accumsan enim nec tortor consectetur non commodo nisi sollicitudin. Proin sollicitudin. Pellentesque eget orci eros. Fusce ultricies, tellus et pellentesque fringilla, ante massa luctus libero, quis tristique purus urna nec nibh.
    
    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=1]
        \begin{axis}[
            scale only axis,
            no markers,
            domain=0:2*pi,
            samples=100,
            axis lines=center,
            axis line style={-},
            ticks=none]
          \addplot[red] {sin(deg(x))};
          \addplot[blue] {cos(deg(x))};
        \end{axis}
      \end{tikzpicture}
      \caption{Another figure caption.}
    \end{figure}

    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=1]
        \begin{axis}[
            scale only axis,
            no markers,
            domain=0:2*pi,
            samples=100,
            axis lines=center,
            axis line style={-},
            ticks=none]
          \addplot[red] {-sin(deg(x))};
          \addplot[blue] {(1+x)};
        \end{axis}
      \end{tikzpicture}
      \caption{Another figure caption.}
    \end{figure}    

  \end{block}

  \begin{alertblock}{Conclusions}

    \begin{itemize}
    \justifying
    \item \lipsum[1]
    \item \lipsum[2]
    \end{itemize}

  \end{alertblock}

    %----------------------------------------------------------------------------------------
    \begin{block}{References}
    \nocite{*} % Print all references regardless of whether they were cited in the poster or not
    \footnotesize{\bibliographystyle{plain}\bibliography{poster}}
    \end{block}
    
    %----------------------------------------------------------------------------------------
    \begin{block}{Acknowledgements}
        Etiam fermentum, arcu ut gravida fringilla, dolor arcu laoreet justo, ut imperdiet urna arcu a arcu. Donec nec ante a dui tempus consectetur. Cras nisi turpis, dapibus sit amet mattis sed, laoreet.
    \end{block}
    
    %----------------------------------------------------------------------------------------
    \begin{block}{Contact Details}
        Author's name - e-mail
    \end{block}

\end{column}
\separatorcolumn



\end{columns}
\end{frame}

\end{document}
