%-------------------------------------------------------------------------------
\documentclass[10pt]{article}
%-------------------------------------------------------------------------------
\usepackage{amscd}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[psamsfonts]{amssymb}
\usepackage{amsmath}
\usepackage[all]{xy}
\usepackage{graphicx}
\usepackage{xspace}
%-------------------------------------------------------------------------------
\hoffset-1cm
\voffset-1.5cm
\textwidth6in
\textheight8.5in
%-------------------------------------------------------------------------------
\newcommand{\header}{\vspace*{-3cm} \hspace*{-1.3cm} \includegraphics[scale=0.135]{UCM.png}
\begin{minipage}{11.9cm} \vspace{-1cm} \vskip4truept \centerline \textsc{XXXVII Jornada de Matem\'atica de la Zona Sur}
\vskip-8truept \centerline{\textbf{\small{Universidad Cat\'olica del Maule}}}
\vskip-8truept \centerline{\textrm{\small 23, 24 y 25 de abril de 2025, Talca, Chile }} \vskip4truept\hrule \vspace{1cm}
\end{minipage}\hspace*{0.2cm} \includegraphics[scale=0.125]{JMZS.png} }

\date{ }
%-------------------------------------------------------------------------------
\title{\header \textbf{Here you type the title }}
%-------------------------------------------------------------------------------
\author{
%
\textbf{Speaker}%
\thanks{Partially supported by XXX, e-mail: \texttt{xx@xxx.xxx}}\\%
Department\\ University\\ City, Country
}
%-------------------------------------------------------------------------------
\begin{document}

\maketitle
%-------------------------------------------------------------------------------
\begin{abstract}
\noindent Here you type the abstract. \cite{Gro50}


\end{abstract}

\medskip
%-------------------------------------------------------------------------------
\noindent Joint work with: 

\medskip 
\noindent \textbf{Author 2}\footnote{Partially supported by XXX, e-mail: \texttt{xx@xxx.xxx}},
Department, University, City, Country.

% If more authors, please copy the following instructions for each. Otherwise, remove to "City, Country."
\noindent \textbf{Author 3}\footnote{Partially supported by XXX, e-mail: \texttt{xx@xxx.xxx}},
Department, University, City, Country.

\medskip
%-------------------------------------------------------------------------------
%You write the most important bibliography to obtain this work.
\begin{thebibliography}{99}
\bibitem{Gro50} \textsc{ Grothendieck, Alexandre}, \textit{Quelques r\'esultats relatifs
\`a la dualit\'e dans les espaces $({\mathcal F})$}, C. R. Acad. Sci. Paris \textbf{230}, (1950). 1561-1563.
\bibitem{ZaSa75} \textsc{Zariski, Oscar;  Samuel, Pierre,} \textit{Commutative algebra. Vol. II.}
  (Reprint of the 1960 edition). Graduate Texts in Mathematics, Vol. \textbf{29}. Springer-Verlag,
  New York-Heidelberg, (1975). x+414 pp.

\end{thebibliography}
%-------------------------------------------------------------------------------
\end{document}
